/* Custom properties/variables  */
:root {
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
    --main-black: #363636;
  }

  /* Base reset */
  * {
    margin: 0;
    padding: 0;
  }

  /* box-sizing and font sizing */
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }

  html {
    box-sizing: border-box;

    /* Set font size for easy rem calculations
     * default document font size = 16px, 1rem = 16px, 100% = 16px
     * (100% / 16px) * 10 = 62.5%, 1rem = 10px, 62.5% = 10px
    */
    font-size: 62.5%;
    scroll-behavior: smooth;
  }

  /* A few media query to set some font sizes at different screen sizes.
   * This helps automate a bit of responsiveness.
   * The trick is to use the rem unit for size values, margin and padding.
   * Because rem is relative to the document font size
   * when we scale up or down the font size on the document
   * it will affect all properties using rem units for the values.
  */

  /* I am using the em unit for breakpoints
   * The calculation is the following
   * screen size divided by browser base font size
   * As an example: a breakpoint at 980px
   * 980px / 16px = 61.25em
  */

  /* 1200px / 16px = 75em */
  @media (max-width: 75em) {
    html {
      font-size: 60%;
    }
  }

  /* 980px / 16px = 61.25em */
  @media (max-width: 61.25em) {
    html {
      font-size: 58%;
    }
  }

  /* 460px / 16px = 28.75em */
  @media (max-width: 28.75em) {
    html {
      font-size: 55%;
    }
  }

  /* Base styles */

  body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
  }

  h1,
  h2 {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }

  h1 {
    font-size: 6rem;
  }

  h2 {
    font-size: 4.2rem;
  }

  ul {
    list-style: none;
  }

  a {
    text-decoration: none;
    color: var(--main-white);
  }

  img {
    display: block;
    width: 100%;
  }

  /* nav */

  .nav {
    display: flex;
    justify-content: space-around;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--main-black);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
  }

  .nav-list {
    display: flex;
    margin-right: 2rem;
  }

  @media (max-width: 28.75em) {
    .nav {
      justify-content: center;
    }

    .nav-list {
      margin: 0 1rem;
    }
  }

  .nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
  }

  .nav-list a:hover {
    background: var(--main-blue);
  }

  .logo {
    width: 7rem;
  }

  /* Welcome section */

  .welcome-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #000;
    background-image: url("./hello_world_new_black.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-bottom: 5%;
  }

  .welcome-section > p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
  }

  /* skills section */

  .skills-section {
    text-align: center;
    padding: 10rem 2rem;
    background: var(--main-white);
  }

  .skills-section-header {
    max-width: 100px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-black);
    color: var(--main-black);
  }

  @media (max-width: 28.75em) {
    .skills-section-header {
      font-size: 4rem;
    }
  }

  @media (max-width: 30.625em) {
    .skills-section {
      padding: 6rem 1rem;
    }
  }

  .skills {
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }

  .code {
    color: var(--main-gray);
    transition: color 0.3s ease-out;
  }

  /* Contact section */

  .contact-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 60vh;
    padding: 0 2rem;
    background: var(--main-gray);
  }

  .contact-section-header > h2 {
    font-size: 6rem;
  }

  @media (max-width: 28.75em) {
    .contact-section-header > h2 {
      font-size: 4rem;
    }
  }

  .contact-section-header > p {
    font-style: italic;
  }

  .contact-links {
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
  }

  .contact-details {
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: transform 0.3s ease-out;
    padding-left: 20px;
  }

  .contact-details:hover {
    transform: translateY(8px);
  }

  /* Footer */

  footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
  }

  footer > p {
    margin: 2rem;
  }

  footer i {
    vertical-align: middle;
  }

  @media (max-width: 28.75em) {
    footer {
      flex-direction: column;
      text-align: center;
    }
  }


  /* Cards */
  .card {
    margin: 1rem;
    width: 40rem;
    height: 50rem;
    padding: 0.5rem 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 12px 32px 4px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
    color: var(--main-blue);
  }
  .card:hover {
    transform: translateY(-5px);
  }

  .skills-card{
    font-size: 10rem;
  }

  .desc {
    padding-top: 5rem;
  }

  .skills-grid {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }

    @media (max-width: 47.5em) {
      .card {
        width: 100rem;
      }
    }

  /* Cards End */